[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprite/run-3.png" type="Texture" id=1]
[ext_resource path="res://Sprite/run-8.png" type="Texture" id=2]
[ext_resource path="res://Sprite/run-4.png" type="Texture" id=3]
[ext_resource path="res://Sprite/run-2.png" type="Texture" id=4]
[ext_resource path="res://Sprite/run-7.png" type="Texture" id=5]
[ext_resource path="res://Sprite/run-1.png" type="Texture" id=6]
[ext_resource path="res://Sprite/run-5.png" type="Texture" id=7]
[ext_resource path="res://Sprite/run-6.png" type="Texture" id=8]
[ext_resource path="res://jugador.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "normal",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
height = 10.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 19.5, 20 )

[node name="joc13" type="Node2D"]

[node name="jugador" type="Area2D" parent="."]
position = Vector2( 161, 281 )
script = ExtResource( 9 )
V = 200

[node name="AnimatedSprite" type="AnimatedSprite" parent="jugador"]
position = Vector2( -15.75, 16.25 )
scale = Vector2( 0.584507, 0.604478 )
frames = SubResource( 1 )
animation = "normal"
frame = 4
playing = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="jugador"]
position = Vector2( -16, 21 )
shape = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Capa 1" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Sprite" type="Sprite" parent="CanvasLayer/Capa 1"]
position = Vector2( 224, 327 )
scale = Vector2( 1.48829, 3.85119 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_left = 235.0
margin_top = 285.0
margin_right = 274.0
margin_bottom = 325.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 254.5, 305 )
shape = SubResource( 4 )
