[gd_scene load_steps=3 format=2]

[ext_resource path="res://jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Paret.tscn" type="PackedScene" id=2]

[node name="joc13" type="Node2D"]

[node name="Paret" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Capa 1" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Sprite" type="Sprite" parent="CanvasLayer/Capa 1"]
position = Vector2( 224, 327 )
scale = Vector2( 1.48829, 3.85119 )

[node name="jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 173, 322 )
