[gd_scene load_steps=12 format=2]

[ext_resource path="res://jugador1.gd" type="Script" id=1]
[ext_resource path="res://Sprite/run-6.png" type="Texture" id=2]
[ext_resource path="res://Sprite/run-3.png" type="Texture" id=3]
[ext_resource path="res://Sprite/run-8.png" type="Texture" id=4]
[ext_resource path="res://Sprite/run-4.png" type="Texture" id=5]
[ext_resource path="res://Sprite/run-2.png" type="Texture" id=6]
[ext_resource path="res://Sprite/run-7.png" type="Texture" id=7]
[ext_resource path="res://Sprite/run-5.png" type="Texture" id=8]
[ext_resource path="res://Sprite/run-1.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 4 ) ],
"loop": true,
"name": "cara",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
height = 0.0

[node name="jugador" type="KinematicBody2D"]
position = Vector2( 13, 3 )
script = ExtResource( 1 )
V = 200

[node name="cinematic" type="AnimatedSprite" parent="."]
position = Vector2( -13, -3 )
scale = Vector2( 0.419014, 0.429104 )
frames = SubResource( 5 )
animation = "cara"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -14, 0 )
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -13, 0 )
current = true
zoom = Vector2( 0.15, 0.15 )
