[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 80 )

[node name="Paret4" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 22.0
margin_bottom = 160.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 11, 80 )
shape = SubResource( 1 )
